<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FrontEndDomains</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<app-component></app-component>
<router-outlet></router-outlet>

</body>
</html>
